de	37524.35
la	23889
et	18621.71
le	17901.87
à	16994.68
les	16011
des	12299.45
il	12021.52
un	11468.61
en	10644.13
que	9208.19
une	8972.77
est	8745.94
dans	7480.9
du	7141.45
qui	7121.97
pas	6372.55
je	6260.29
pour	5332.48
ne	5218.58
se	5031
au	4962.61
elle	4931.74
par	4773.39
ce	4696.55
plus	4519.81
on	4364.48
a	4294.9
sur	4209.61
mais	3556.94
son	3357.29
nous	3077.39
était	3039.55
avec	3019.71
ou	2954.74
comme	2929.48
lui	2869.29
tout	2718.48
avait	2612.61
sa	2540.35
vous	2476.68
même	2401.39
y	2325.13
me	2319.16
ses	2230.32
cette	2143.87
si	2104.13
ils	2096.9
aux	1989.35
être	1986.23
bien	1963.32
sont	1925.68
i	1739.1
sans	1736.9
où	1656.52
ces	1655.84
leur	1587.77
ai	1538.06
fait	1535.26
tu	1517.77
deux	1500.03
dit	1461.52
peut	1421.52
mon	1297.71
moi	1294.97
ça	1270.1
encore	1253.65
là	1205.9
aussi	1203.74
autre	1175.61
peu	1145.32
faire	1124.26
ont	1065.87
temps	1045.1
dont	1043.16
très	1027.1
entre	1026.48
sous	1019.1
non	992.03
quand	991.13
été	977.16
tous	961.35
rien	960.03
ma	945.94
après	872.1
autres	838.55
leurs	828.65
fois	820.42
toujours	807.42
alors	793.84
moins	785.45
dire	784.1
puis	739.39
vers	727.26
jamais	727.19
vie	711.55
toute	702.35
homme	696.42
elles	686.39
grand	674.68
suis	660.23
ainsi	649.77
avoir	620.55
étaient	620.32
avant	604.58
monde	602.65
faut	597.48
quelques	590.84
mes	575.32
trois	573.65
jour	568.13
toutes	567.68
trop	559.68
notre	558.39
déjà	554.42
yeux	551.52
cela	550.87
ni	544.19
soit	537.29
donc	524.68
celui	523.71
chez	521.65
contre	520.9
devant	520.81
depuis	519.06
celle	514.52
tête	504.74
petit	496.58
chaque	483.45
avais	481.61
ans	481.32
père	480.84
voir	479.94
mère	478.87
quelque	478.1
chose	477.19
main	476.97
va	470.55
grande	458.48
cet	456
point	451.55
nos	451.32
avaient	451.06
eux	444.84
fut	440.06
o	439.29
moment	430.58
hommes	430.32
te	429.87
porte	426.48
parce	424.9
cas	424.19
ici	423.97
car	416.68
part	415.61
air	413.39
seulement	412.87
beaucoup	406.71
ceux	406.71
nuit	404.42
femme	400.52
seul	400.32
enfin	398.32
état	393
corps	390.48
t	385.74
coup	380.68
oui	379.87
bon	379.16
quoi	370.39
pendant	370.23
place	369.52
maintenant	367.39
souvent	367.16
voix	366.52
pays	365.42
aurait	364.58
mal	364.26
assez	363.35
doit	359.97
première	355.81
premier	352.29
mort	351.19
sais	348.65
ailleurs	347.81
jours	344
eau	339.1
près	339.1
côté	338.19
tant	337.61
toi	336.87
terre	336.19
sens	335.77
ci	333.39
presque	332.71
étais	332.16
mieux	331.94
petite	331.23
serait	329.35
loin	328.71
pourquoi	328.16
histoire	322.58
guerre	320.87
surtout	313.32
comment	311.16
heures	306.81
heure	305.81
soir	303.32
fin	302.06
eu	300.87
ensemble	300.61
maison	299.65
personne	298.1
enfant	298.06
quatre	298.06
doute	297.29
pouvait	296.42
dès	294.84
faisait	292.39
travail	290.42
bras	290.29
effet	289.87
reste	289.52
nom	286.9
général	286.68
partie	285.48
cours	283.1
vu	282.71
forme	282.58
as	281.19
saint	280.35
enfants	279.06
exemple	278.77
votre	276.9
parfois	276.06
seule	275.74
pourtant	275
coeur	274.94
nombre	274.68
ton	272.13
nouveau	271.39
visage	270.74
jeune	270.48
siècle	269.9
bas	269.77
pu	267.74
mains	267.55
droit	266.77
fit	264.55
années	263.94
fond	263.9
avons	263.74
abord	261.06
rue	260.97
dis	260.77
derrière	258.55
dessus	258.42
amour	258.29
français	257.42
choses	257.32
vieux	257.23
prendre	256.16
façon	255.71
jean	255.48
gens	255.26
peine	255
peuvent	254.32
sera	253.87
ordre	253.65
lieu	253.35
vrai	252.58
mêmes	252.26
compte	249.23
autour	245.39
tard	244.9
bois	244.84
fille	244.19
longtemps	244.16
certains	244.06
suite	242.84
plusieurs	240.32
raison	240.06
sorte	239.1
pouvoir	238.03
pris	237.81
long	237.74
vue	236.58
haut	236.45
grands	236.06
hui	234.94
parler	234.81
aller	234.58
bout	232.48
bonne	231.65
chambre	231.23
esprit	229.65
possible	228.39
autant	228.1
passé	227.81
ville	227.16
soleil	227.13
états	224.61
savoir	222.16
or	221.87
veux	221.71
vite	221
cinq	219.29
avez	217.77
dix	217.77
mer	216.9
tour	216.03
milieu	214.71
mois	214.52
mot	214.23
cependant	213.74
lumière	213.55
ciel	212.65
fort	212.32
question	212.03
allait	210.94
idée	210.94
donner	210.61
plutôt	210.35
matin	210.29
regard	209
etc	208.23
mots	208.06
mesure	207.87
voilà	207.58
devait	207.55
force	205.97
pierre	205.48
action	205.35
politique	205.35
art	204.61
quel	204.52
oeuvre	203.68
nature	203.55
sûr	203.35
sait	202.87
aucun	201.19
demande	200.74
table	200.58
mis	199.74
femmes	199.71
instant	197.84
disait	197.55
nouvelle	197.03
petits	196.45
besoin	196.42
lit	196.39
celles	195
laquelle	194.74
fils	194.45
beau	194.32
face	194.03
lorsque	194.03
monsieur	192.97
semble	192.35
trouve	192.29
passer	191.97
silence	191.9
quelle	190.52
âge	190.26
selon	190.03
vingt	189.94
mettre	189.45
es	188.55
rôle	185.48
aucune	184.65
fallait	184.03
jeu	183.71
système	183.45
partir	182.74
ah	182.55
vient	182.35
propre	181.77
peur	181.58
prix	181.19
eut	180.68
vraiment	180.13
veut	179.94
oeil	179.9
s	179.55
travers	179.06
sommes	178.87
mouvement	178.58
tel	178.48
crois	177.55
chacun	177.35
parmi	177.1
donne	176.55
telle	174.97
dernier	174.29
rapport	171.68
conditions	171.58
famille	171.1
ayant	170.65
manière	170.45
chef	170.39
service	169.94
font	169.84
pied	169.65
école	169.42
type	169.39
juste	169.16
grandes	168.97
noir	168.97
route	168.42
b	167.65
enseignement	167.03
époque	166.97
rouge	166.68
donné	166.61
plan	166.45
cause	166.23
passe	166.16
tandis	165.03
belle	164.58
loi	164.48
aime	163.77
gros	163.23
année	162.84
objet	162.55
moyen	162.32
p	161.77
e	161.68
dû	161.65
train	161.55
certaines	161.13
étant	160.71
également	160.32
contraire	158.23
problème	157.87
malgré	157.58
unis	157.48
voit	156.65
pourrait	156.45
feu	156.29
ensuite	156.1
êtes	155.48
plein	155.42
simple	154.71
société	154.65
vais	153.87
ait	153.77
grâce	153.45
c	153.35
demi	153.35
étude	153.32
valeur	152.32
pieds	151.42
production	151.1
ta	150.71
bouche	150.68
venait	150.29
agit	150.16
trouver	149.81
groupe	148.84
présent	148.61
certain	147.84
intérieur	147.58
eût	147.48
vieille	147.19
jeunes	147
gauche	145.19
aurais	144.97
vois	144.9
livre	144.29
blanc	143.71
sang	143.45
argent	143
semblait	142.9
soudain	142.87
moyens	141.39
vent	141.39
éléments	141.03
marie	141
début	140.84
existence	140.13
technique	139.97
cheveux	139.74
bruit	139.52
julien	139.45
rire	139.29
française	139.1
vivre	138.97
six	138.87
chemin	138.39
droite	137.97
travaux	137.97
envie	137.55
dernière	137.42
importance	137.16
développement	136.97
situation	136.16
peux	136.03
regarde	135.65
jacques	135.61
économique	135.13
conseil	135.06
sol	134.42
partout	134.1
études	133.94
demanda	133.06
intérêt	133
présence	132.68
fonction	132.61
louis	132.61
générale	132.23
entendu	131.48
savait	131.16
mise	131.03
lequel	130.84
nationale	130.65
pièce	130.29
image	130.13
angleterre	129.97
midi	129.84
caractère	129.74
réalité	129.71
laisser	129.42
rendre	128.35
sourire	128.35
voulait	128.35
plaisir	128.03
dehors	127.77
formes	127.68
puisque	127.16
domaine	126.77
nouvelles	126.77
musique	126.74
fais	126.58
salle	126.52
gouvernement	126.39
olivier	126.16
venir	126.16
direction	126.06
prend	125.55
groupes	125.32
pensée	125.16
mille	124.9
garde	124.52
longue	124.45
particulier	124.16
madame	124
petites	123.74
théorie	123.58
comprendre	123.42
sujet	123.16
voiture	123.13
seconde	122.9
oh	122.84
vide	122.68
suivant	122.45
matière	122.26
public	122.13
parle	122.1
vérité	121.9
ombre	121.87
centre	121.32
libre	121.1
laisse	120.97
vos	120.9
m	120.81
bord	120.68
arrive	120.65
pense	120.19
genre	120
dos	119.81
forces	119.77
marche	119.74
évolution	119.71
principe	119.65
espace	119.61
niveau	119
existe	118.97
problèmes	118.74
paris	118.55
coups	118.52
importe	118.32
penser	118.26
services	117.97
aussitôt	117.87
voulu	117.42
effort	117.35
soi	116.9
conscience	116.74
chercher	116.45
filles	116.23
huit	116.03
recherche	115.77
appelle	115.74
cent	115.52
premiers	115.29
verre	115.29
liberté	115.26
croire	114.71
nord	114.68
âme	114.39
paraît	114.16
classe	114
bientôt	113.87
simplement	113.68
arrière	113.45
fenêtre	113.29
maître	113.23
parents	113
parti	112.71
r	112.61
pauvre	112.58
courant	112.45
connaissance	112.26
difficile	112
passage	111.74
fût	111.58
aura	111.52
origine	111.39
attention	111.03
furent	111.03
doivent	110.94
retour	110.35
faits	110.29
sociale	109.97
froid	109.13
j	108.74
divers	108.58
espèce	108.35
nécessaire	108.19
eh	107.52
entendre	107.39
lèvres	107.35
organisation	107.26
peau	107.26
quant	107.13
écrit	107.03
affaire	106.9
marché	106.87
roi	106.61
h	105.84
guère	105.74
progrès	105.68
accord	105.58
outre	105.52
langue	105.42
blanche	105.1
garçon	104.74
tenir	104.52
permet	104.23
activité	104.19
idées	103.97
avenir	103.81
londres	103.58
voie	103.52
amis	103.29
compris	103.29
membres	103.19
soeur	103
champ	102.94
livres	102.84
avions	102.74
signe	102.61
demander	102.48
certaine	102.42
geste	101.77
expérience	101.71
période	101.61
bonheur	101.42
produit	101.39
ligne	101.1
diverses	100.9
mur	100.87
fer	100.77
techniques	100.35
départ	100.23
papier	100.23
économie	100.16
souvenir	99.9
doigts	99.84
couleur	99.81
perdu	99.68
frère	99.58
cour	99.52
énergie	99.35
mit	99.06
bleu	99.03
faisant	99.03
large	98.97
lettres	98.94
titre	98.81
goût	98.77
lentement	98.74
lettre	98.48
tellement	98.48
venu	98.19
demain	97.81
bureau	97.77
vit	97.71
vont	97.71
voyait	97.71
attendre	97.35
ministre	97.23
armée	97
sortir	97
affaires	96.9
tenait	96.74
relations	96.65
but	96.58
f	96.35
fini	96.32
montre	96.26
soient	96.19
café	96.06
nombreux	96
nez	95.94
jambes	95.84
aide	95.81
coin	95.81
haute	95.48
vis	95.48
second	95.42
regarder	95.39
ami	95.16
lors	95.1
plupart	94.97
questions	94.94
église	94.77
trouvé	94.58
assemblée	94.32
tient	94.26
jouer	94.23
tes	94.06
voici	94
front	93.94
base	93.9
entrée	93.9
épaules	93.9
arbres	93.77
avance	93.77
structure	93.42
hasard	93.16
devient	93.03
premières	93.03
résultats	92.97
impression	92.94
n	92.94
joseph	92.13
noire	92.13
impossible	92.03
assis	91.55
faites	91.52
masse	91.52
emploi	91.45
prit	91.39
science	91.03
poids	90.9
troisième	90.81
pleine	90.61
formation	90.58
différents	90.29
allons	90.06
anglais	89.94
propos	89.9
puisse	89.9
allez	89.87
murs	89.87
mémoire	89.87
journal	89.71
connu	89.61
national	89.58
scène	89.58
présente	89.48
expression	89.42
écrire	89.16
restait	89.13
puissance	89.03
odeur	89
sentiment	88.9
moitié	88.81
sort	88.77
connaître	88.74
hors	88.74
trouvait	88.65
debout	88.58
fonctions	88.58
élèves	88.58
devenir	88.45
jardin	88.42
double	88.16
terme	87.97
unité	87.77
uns	87.58
occasion	87.29
millions	87.26
régime	87.19
sentait	87.16
notamment	86.77
moindre	86.65
lendemain	86.58
journée	86.48
vitesse	86.48
minutes	86.35
met	86.29
physique	86.13
pièces	86.03
méthode	86
points	85.9
malade	85.87
objets	85.87
deuxième	85.71
différentes	85.61
important	85.52
position	85.48
désir	85.35
administration	85.29
particulièrement	85.29
président	85.29
propres	85.1
joie	85.03
seuls	84.84
cesse	84.65
l	84.65
recherches	84.65
prise	84.55
delà	84.45
pratique	84.16
choix	84.13
an	83.94
mourir	83.9
produits	83.84
hôtel	83.77
nouveaux	83.52
parlait	83.45
fleurs	83.42
heureux	83.42
davantage	83.29
exactement	83.23
robert	83.03
faite	83
trente	82.94
seront	82.87
rester	82.84
industrie	82.71
village	82.65
chaleur	82.52
désormais	82.35
volonté	82.32
évidemment	82.32
figure	82.23
sept	82.23
d	82.16
personnel	82.03
afin	82
rapports	81.81
tôt	81.81
machine	81.65
mètres	81.65
somme	81.58
retrouver	81.55
maman	81.35
types	81.35
sinon	81.26
clair	81.13
tableau	81.1
faudrait	81.06
culture	80.94
regardait	80.77
révolution	80.77
succès	80.74
région	80.61
commun	80.35
humaine	80.29
éducation	79.97
maisons	79.94
peuple	79.87
influence	79.77
voyage	79.65
sauf	79.61
paix	79.45
analyse	79.35
article	79.23
joue	79.16
sud	79.16
série	79.13
entreprise	78.74
habitude	78.52
combien	78.42
entrer	78.29
dieu	78.26
manger	78.26
savez	78.23
neuf	78
g	77.74
mauvais	77.55
rêve	77.55
aspect	77.52
termes	77.52
faible	77.42
écoles	77.42
certes	77.32
chance	77.32
véritable	77.32
création	77.29
qualité	77.06
autorité	76.97
surface	76.94
égard	76.84
cheval	76.77
humain	76.48
tomber	76.48
tirer	76.35
rapidement	76.29
tiens	76.23
demandé	76.19
laissé	76.03
images	76
lignes	75.74
phénomènes	75.74
notion	75.68
sociétés	75.65
ferme	75.58
apparaît	75.55
lire	75.55
ventre	75.48
cher	75.35
mouvements	75.29
parlé	75.16
gaulle	75.03
population	74.94
auprès	74.58
rencontre	74.55
lois	74.39
langage	74.29
secret	74.29
court	74.16
étions	74.16
facile	74.06
social	74.06
noms	74
campagne	73.87
foi	73.87
frais	73.81
absence	73.74
comité	73.71
calme	73.68
commence	73.68
condition	73.58
cadre	73.48
faisaient	73.45
gris	73.45
personnes	73.32
ancien	73.29
donnait	73.23
tels	73.06
commission	72.94
équilibre	72.84
information	72.68
suivre	72.58
durée	72.55
viens	72.55
raisons	72.48
usage	72.48
forêt	72.39
moderne	72.35
méthodes	72.29
entreprises	72.26
rues	72.19
répondre	72.06
contrôle	71.84
unique	71.81
regarda	71.74
environ	71.65
devenu	71.61
classes	71.55
obtenir	71.55
vas	71.39
passait	71.32
doucement	71.23
univers	70.97
brusquement	70.9
dents	70.87
théâtre	70.84
dame	70.81
parole	70.74
généralement	70.71
hiver	70.39
perdre	70.39
enfance	70.23
naturellement	70.23
avis	70.16
faute	70.16
toutefois	70.13
morts	69.97
économiques	69.94
ceci	69.9
mari	69.84
solution	69.84
expliquer	69.77
pluie	69.74
quinze	69.71
